---
# set up users
- name: set up user account for stpierre
  user: >
    name=stpierre state=present home=/home/stpierre uid=1000
    groups=mock,wheel,fuse,wireshark,vboxusers append=yes shell=/bin/zsh
    comment="Chris St. Pierre"
- name: set up sudoers
  copy: src=sudoers dest=/etc/sudoers mode=0400 owner=root group=root
